BIN=neutrond
CHAIN_ID=neutron-test-1
NODE=https://rpc.main2.ntrn.tech:443

# operational address used in scripts to broadcast txs (demowallet3 by default)
OPERATOR=neutron14xcrdjwwxtf9zr7dvaa97wy056se6r5erln9pf
GAS=5000000

# -------------------- init NTRN/USDC and NTRN/ATOM pools --------------------

FACTORY_CONTRACT_ADDR=neutron18zjcdsttnfhxxjjv29twnum3gxlqj54tlcmflwqsee9crmn9pk0s7zlut9
NTRN_DENOM=untrn
USDC_DENOM=factory/neutron1h8vf3ueml7ah7m8z9e6vx09trq5lv2fw9e049f/usdc
ATOM_DENOM=ibc/D549749C93524DA1831A4B3C850DFC1BA9060261BEDFB224B3B0B4744CD77A70
